//app running port
PORT=3000

//mysql configurations
DB_HOST=gateway01.us-west-2.prod.aws.tidbcloud.com
DB_USER=2HEU4PjrP6q4yaC.root
DB_PASSWORD=dk5eXVn5PASJg4yS
DB_NAME=sivify
DB_PORT=4000

//nodemailer configurations
EMAIL_USER=hitbetter523@gmail.com
EMAIL_PASS=rmww joya kfyg ewcu

//jsonwebtoken secret key
JSON_SECRET=sivifysiva

